{
  "version": "2.0.0",
  "options": {
    "env": {
      "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8"
    }
  },
  "presentation": {
    "reveal": "always",
    "panel": "shared",
    "clear": true
  },
  "tasks": [
    {
      "label": "Build debug APK",
      "type": "shell",
      "command": "./gradlew assembleMadaniDebug",
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; ./gradlew.bat assembleMadaniDebug"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Install on connected device",
      "type": "shell",
      "command": "./gradlew installMadaniDebug",
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; ./gradlew.bat installMadaniDebug"
      },
      "problemMatcher": []
    },
    {
      "label": "Launch app on device",
      "type": "shell",
      "command": "adb shell am start -n com.quran.labs.androidquran.debug/com.quran.labs.androidquran.QuranDataActivity",
      "problemMatcher": [],
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; adb shell am start -n com.quran.labs.androidquran.debug/com.quran.labs.androidquran.QuranDataActivity"
      }
    },
    {
      "label": "Build, install and launch",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install on connected device",
        "Launch app on device"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run unit tests",
      "type": "shell",
      "command": "./gradlew testMadaniDebugUnitTest",
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; ./gradlew.bat testMadaniDebugUnitTest"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run page turn tests only",
      "type": "shell",
      "command": "./gradlew :app:testMadaniDebugUnitTest --tests 'com.quran.labs.androidquran.ui.helpers.BookTurnStateTest' --tests 'com.quran.labs.androidquran.ui.helpers.PageCurlTest'",
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; ./gradlew.bat :app:testMadaniDebugUnitTest --tests 'com.quran.labs.androidquran.ui.helpers.BookTurnStateTest' --tests 'com.quran.labs.androidquran.ui.helpers.PageCurlTest'"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "./gradlew lintMadaniDebug",
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; ./gradlew.bat lintMadaniDebug"
      },
      "problemMatcher": []
    },
    {
      "label": "Show app logs (logcat)",
      "type": "shell",
      "command": "adb logcat --pid=$(adb shell pidof -s com.quran.labs.androidquran.debug)",
      "isBackground": true,
      "problemMatcher": [],
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; adb logcat --pid=$(adb shell pidof -s com.quran.labs.androidquran.debug)"
      }
    },
    {
      "label": "List connected devices",
      "type": "shell",
      "command": "adb devices -l",
      "problemMatcher": [],
      "windows": {
        "command": ". ./tools/vscode/refresh-env.ps1; adb devices -l"
      }
    }
  ],
  "windows": {
    "options": {
      "shell": {
        "executable": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-Command"
        ]
      }
    }
  }
}
